# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#-- 
# Example of a 2d field output in daily snapshots
#--
#  fields(1,1) = 'ETAN    ',
#  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
#  frequency(1) = -3600.,
#  
#-- 
# Example of a 2d field output in monthly means
#--
#  fields(1,2) = 'ETAN    ',
#  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
#  frequency(2) = -3600.,
#
#--  
# Example of 3d fields output in monthly means
#--
  fields(1:1,1) = 'THETA   ',
  fileName(1) = 'diags/TS_3D_mon_mean/TS_3D_mon_mean',
  frequency(1) = -600.,
#
#-- 
# Example of 3d fields output as means at the surface only
#--
#  fields(1:1,2) = 'THETA   ',
#  fileName(2) = 'diags/TS_surf_daily_mean_2007/TS_surf_daily_mean_2007',
#  frequency(2) = -600.,
#  levels(:,2) = 1,
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &

